<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


            <!-- Montserrat -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="aboutme-container">
            About Me

            <div class="aova">
                <div class="profil-container">
                    <div class="profil-teks">
                        <h1>My Profile</h1>
                        <p class="keterangan-profil"><span class="span">N</span>ama saya Aova Wassiq Rahmadani, saya berumur 19 tahun, saya merupakan seorang Desainer dan sedang menekuni dunia Programming. Sebagai lulusan dari Desain Komunikasi Visual (DKV) saya mempunyai banyak skill yang akan berguna di dunia kerja.<br><br>
                        <span class="span">S</span>aya punya pengalaman dalam dunia kerja sebagai seorang desainer, helper percetakan, pc troubleshooting, software installer. Selain itu, saya senang menjelajahi hobi saya di waktu luang saya seperti bermain game sampai melihat forum yang diisi oleh orang berpengalaman yang membantu saya tetap kreatif dan terinspirasi.<br><br>
                        <span class="span">D</span>engan semua pengalaman yang saya miliki saya siap memberikan yang terbaik untuk perusahaan maupun klien saya.
                        Untuk sekarang saya sedang tidak bekerja untuk sebuah perusahaan namun saya akan senang jika bisa bekerja sama. Salah satu motto yang saya pegang adalah <span class="span2">"Nikmati rasa sakit dan lelah dari sebuah proses sampai proses itu berbuah menjadi sebuah keberhasilan".</span>
                        </p>
                    </div>
                    <div class="profil"><img class="foto-saya" src="Asset/foto saya.png" alt="foto-saya" width="500px"></div>                  
                </div>
                              
                <h1 class="myskill">My Skill.</h1>
                <div class="skill-grafik">
                    <div class="skill-grafik-container">
                        <div class="coreldraw"> <img src="Asset/logo/corel.png" alt="corel" width="150rem" height="150rem">
                             <div class="skill-bar-corel">
                                <div class="bar-active-corel"></div>
                                <h5 class="teks-bar">Corel Draw</h5>
                            </div>
                        </div>
                        <div class="photoshop"><img src="Asset/logo/photoshop.png" alt="photoshop" width="150rem" height="150rem">
                            <div class="skill-bar-photoshop">
                                <div class="bar-active-photoshop"></div>
                                <h5 class="teks-bar">Adobe Photoshop</h5>
                            </div>
                        </div>
                        <div class="premiere"><img src="Asset/logo/premiere.png" alt="premiere" width="150rem" height="150rem">
                            <div class="skill-bar-premiere">
                                <div class="bar-active-premiere"></div>
                                <h5 class="teks-bar">Adobe Premiere</h5>
                            </div>
                        </div>
                        <div class="aftereffects"><img src="Asset/logo/aftereffects.png" alt="aftereffects" width="150rem" height="150rem">
                            <div class="skill-bar-ae">
                                <div class="bar-active-ae"></div>
                                <h5 class="teks-bar">Adobe AfterEffects</h5>
                            </div>
                        </div>
                        <div class="ibispaint"><img src="Asset/logo/ibispaint.png" alt="ibispaint" width="150rem" height="150rem">
                            <div class="skill-bar-ibis">
                                <div class="bar-active-ibis"></div>
                                <h5 class="teks-bar">Ibis Paint</h5>
                            </div>
                        </div>
                        <div class="microsoft"><img src="Asset/logo/office365.png" alt="microsoft" width="150rem" height="150rem">
                            <div class="skill-bar-365">
                                <div class="bar-active-365"></div>
                                <h5 class="teks-bar">Office 365</h5>
                            </div>
                        </div>
                        <div class="figma"><img src="Asset/logo/figma.png" alt="figma" width="150rem" height="150rem">
                            <div class="skill-bar-figma">
                                <div class="bar-active-figma"></div>
                                <h5 class="teks-bar">Figma</h5>
                            </div>
                        </div>
                        <div class="html-css"><img src="Asset/logo/html-css.png" alt="html-css" width="150rem" height="150rem">
                            <div class="skill-bar-htmlcss">
                                <div class="bar-active-htmlcss"></div>
                                <h5 class="teks-bar">Html Css</h5>
                            </div></div>
                        <div class="pc"><img src="Asset/logo/pc.png" alt="pc" width="150rem" height="150rem">
                            <div class="skill-bar-pc">
                                <div class="bar-active-pc"></div>
                                <h5 class="teks-bar">Pc Operate</h5>
                            </div></div>
                        <div class="java"><img src="Asset/logo/java.png" alt="java" width="150rem" height="150rem">
                            <div class="skill-bar-java">
                                <div class="bar-active-java"></div>
                                <h5 class="teks-bar">Bahasa Java</h5>
                            </div></div>
                        <div class="comunicate"><img src="Asset/logo/comunication.png" alt="komunikasi" width="150rem" height="150rem">
                            <div class="skill-bar-comunicate">
                                <div class="bar-active-comunicate"></div>
                                <h5 class="teks-bar">Komunikasi</h5>
                            </div></div>
                        <div class="problemsolve"><img src="Asset/logo/problem solving.png" alt="problem solve" width="150rem" height="150rem">
                            <div class="skill-bar-problemsolve">
                                <div class="bar-active-problemsolve"></div>
                                <h5 class="teks-bar">Problem Solving</h5>
                            </div></div>
                        </div>
    
    
                    </div>
                </div>

                
                <div class="exp-bg">
                    <h1 class="myexperience">My Experience.</h1>
                    <div class="exp-container">
                        <div class="desain-exp">
                            <h2 class="keterangan-desain-exp">Freelance Desainer Dan Helper Percetakan</h2>
                            <p class="desain-paragraf">2023 - sekarang menjadi Freelancer serta mengikuti Program 
                                magang di Tomcat Digital Printing selama 6 bulan sebagai helper dan desainer percetakan.
                                Dalam dunia desain saya sangat berhati-hati dengan kontras teks dan latar agar pesan dapat 
                                tersampaikan dengan baik ke pembaca.
                            </p>
                        </div>

                        <div class="teknisi-exp">
                            <h2 class="keterangan-desain-exp">PC Troubleshoot & Builder</h2>
                            <p class="teknisi-paragraf">Sebagai pc buider tentunya saya mempunyai keahlian
                                 dalam pemilihan komponen yang digunakan serta mencari kompabilitas hardware 
                                 pada pc serta dapat mendiagnosis error untuk menemukan solusi yang efektif
                            </p>
                        </div>
                        <div class="frontend-exp">
                            <h2 class="keterangan-desain-exp">Front-End Developer</h2>
                            <p class="frontend-paragraf">Untuk sekarang saya sedang fokus meningkatkan skill saya dalam 
                                Front-end developer. Salah satu project yang saya buat adalah web Portfolio yang sedang anda 
                                kunjungi saat ini.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="Promosi">
                    <div class="promosi-container">
                        <div class="foto-promosi"></div>
                        <div class="promosi-teks">
                            <h1 class="kerjasama promosi-translate">Lihat Project Saya</h1>
                            <a href="project.html"><button class="custom-button promosi-translate">My Project</button></a>
                            <h1 class="kerjasama promosi-translate">Tertarik Bekerja Sama ?</h1>
                            <a href="contactme.html"><button class="custom-button promosi-translate">Contact Me</button></a>
                            <div class="desain-promosi">
                        </div>
                    </div>
                </div>

    
                

            </div>
        </div>

    </body>
</html>